<?php
return [

    "page_heading"      => "Users",
    "page_notification_heading"      => "Notifications",
    "add_page_heading"      => "Add Employee",
    "edit_page_heading"      => "Edit Employee",

    "role"        => "Select Role",
    "first_name"        => "First Name",
    "last_name"         => "Last Name",
    "gender"         => "Gender",
    "phone_no"         => "Phone Number",
    "personal_email"         => "Personal Email",
    "cnic"         => "CNIC",
    "dob"         => "Date Of Birth",
    "doj"         => "Date Of Joining",
    "dop"         => "Date Of Permanent",
    "dot"         => "Date Of Termination",
    "designation"         => "Designation",
    "employee_id"         => "Employee ID",
    "finger_print_id"         => "Finger Print ID (Optional)",
    "nationality"         => "Nationality",
    "picture"         => "Picture (Optional)",
    "base_salary"         => "Gross Salary",
    "account_no"         => "Bank Account No",
    "reporting_manager"         => "Reporting Manager",
    "policy_select"         => "Attendance Policy",
    "emergency_contact_name"         => "Emergency Contact Name (Optional)",
    "emergency_contact_number"         => "Emergency Contact Number (Optional)",
    "emergency_contact_relation"         => "Emergency Contact Relation (Optional)",
    "email"             => "Official Email",
    "password"          => "Password",
    "cpassword"          => "Confirm Password",
    "status"          => "Select Status",
    "emergency_contact_details"         => "Emergency Contact Details",
    "full_name"         => "Full Name",
    "govrt_tax"         => "Govt Tax",
];
